# ─────────────────────────────────────────────────────────────────────────────
# PakMart OneLake Upload Pipeline – Environment Variables
# Copy this file to .env and fill in your values.
# NEVER commit .env to source control.
# ─────────────────────────────────────────────────────────────────────────────

# ── Azure / Fabric identity ───────────────────────────────────────────────────
# Authentication method: "service_principal" | "device_code" | "cli"
AUTH_METHOD=service_principal

# Service-principal credentials (required when AUTH_METHOD=service_principal)
AZURE_TENANT_ID=your-tenant-id-here
AZURE_CLIENT_ID=your-client-id-here
AZURE_CLIENT_SECRET=your-client-secret-here

# ── OneLake / Fabric workspace ────────────────────────────────────────────────
# Your Fabric workspace GUID  (Settings → Workspace info → ID)
FABRIC_WORKSPACE_ID=your-workspace-guid-here

# Your Fabric Lakehouse GUID  (right-click lakehouse → Properties → ID)
FABRIC_LAKEHOUSE_ID=your-lakehouse-guid-here

# OneLake DFS endpoint (usually leave as-is)
ONELAKE_ENDPOINT=https://onelake.dfs.fabric.microsoft.com

# ── Local source data ─────────────────────────────────────────────────────────
# Absolute or relative path to the root of the generated data
LOCAL_DATA_ROOT=./pakmart_data

# ── Upload behaviour ──────────────────────────────────────────────────────────
# Max concurrent file uploads (tune to your network; 4-8 is a safe default)
MAX_WORKERS=6

# Chunk size for multipart upload in bytes (4 MB default)
CHUNK_SIZE=4194304

# Retry attempts per file on transient errors
MAX_RETRIES=3

# Seconds between retries (exponential backoff multiplier)
RETRY_BACKOFF=2

# If True, skip uploading a file when the remote file already has the same size
# Set to False to always overwrite
SKIP_UNCHANGED=True
